# Server configuration
PORT=3000
NODE_ENV=


# Database configuration

PGHOST='ep-broad-night-a48rehl0-pooler.us-east-1.aws.neon.tech'
PGDATABASE='productsDb'
PGUSER='neondb_owner'
PGPASSWORD='npg_QHaDWOCp7o1b'



# Add your other environment variables here
ARCJET_KEY=ajkey_01jtwx25hve75bprjbc9trvz9c
ARCJET_ENV=development