# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
PGHOST='your_database_host'
PGDATABASE='your_database_name'
PGUSER='your_database_user'
PGPASSWORD='your_database_password'

# Arcjet Configuration
ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development